# TERRAGON Production Dockerfile v4.0
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY . .

# Create non-root user
RUN groupadd -r terragon && useradd -r -g terragon terragon
RUN chown -R terragon:terragon /app
USER terragon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 deployment/healthcheck.py

# Expose port
EXPOSE 8000

# Start command
CMD ["python3", "production_ready_server.py", "--host", "0.0.0.0", "--port", "8000"]
